<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/animais_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_animal"
                        android:src="@drawable/ic_animais"
                        android:layout_width="60dp"
                        android:layout_height="54dp"
                        android:layout_margin="3dp"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:text="Animais"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_animal"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/racas_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_raca"
                        android:src="@drawable/ic_racas"
                        android:layout_width="60dp"
                        android:layout_height="54dp"
                        android:layout_margin="3dp"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:text="Raças"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_raca"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/locais_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_local"
                        android:src="@drawable/ic_locais"
                        android:layout_width="60dp"
                        android:layout_height="54dp"
                        android:layout_margin="3dp"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:text="Locais"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_local"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/estrategias_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_estrategia"
                        android:src="@drawable/ic_estrategias"
                        android:layout_width="60dp"
                        android:layout_height="54dp"
                        android:layout_margin="3dp"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:text="Estratégias"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_estrategia"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/lotes_cardview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_lote"
                        android:src="@drawable/ic_lote"
                        android:layout_width="60dp"
                        android:layout_height="54dp"
                        android:layout_margin="3dp"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:text="Lotes"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_lote"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/vacinas_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_vacinas"
                        android:src="@drawable/ic_protocolo_sanitario"
                        android:layout_width="60dp"
                        android:layout_height="54dp"
                        android:layout_margin="3dp"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:text="Vacinas"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_vacinas"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/medicamentos_cardview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_medicamento"
                        android:src="@drawable/ic_lote"
                        android:layout_width="60dp"
                        android:layout_height="54dp"
                        android:layout_margin="3dp"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:text="Medicamentos"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_medicamento"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/protocolos_sanitarios_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="8dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_protocolos_sanitarios"
                        android:src="@drawable/ic_protocolo_sanitario"
                        android:layout_width="60dp"
                        android:layout_height="54dp"
                        android:layout_margin="3dp"
                        android:layout_alignParentLeft="true" />

                    <TextView
                        android:text="Protocolos Sanitários"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_protocolos_sanitarios"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>