<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.virtualbovapp.activities.cadastros.CadastroProtocoloSanitarioActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/ll_protocoloSanitario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_title_nome_protocolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/ed_nome_protocolo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite o nome do protocolo" />

            <TextView
                android:id="@+id/tv_title_desc_complementar_protocolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição Complementar"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/ed_desc_complementar_protocolo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite a descrição complementar do protocolo" />

            <TextView
                android:id="@+id/tv_title_idade_protocolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Idade Aplicação"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/ed_idade_protocolo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Dia(s) ou Mês(es)" />

            <TextView
                android:id="@+id/tv_title_outros_procedimentos_protocolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Outros Procedimentos"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/ed_outros_procedimentos_protocolo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Digite os outros procedimentos do protocolo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title_vacina_protocolo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vacinas"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <ImageButton
                    android:id="@+id/ib_pesquisa_vacina_protocolo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_new"
                    android:background="@android:color/transparent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:tint="#FF6D00" />
            </RelativeLayout>

            <include
                android:id="@+id/layout_content_vacinas"
                layout="@layout/consulta_content"></include>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title_medicamento_protocolo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medicamentos"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <ImageButton
                    android:id="@+id/ib_pesquisa_medicamento_protocolo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_new"
                    android:background="@android:color/transparent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:tint="#FF6D00" />
            </RelativeLayout>

            <include
                android:id="@+id/layout_content_medicamentos"
                layout="@layout/consulta_content"></include>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>