<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_row_background">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="@dimen/ic_delete"
            android:layout_height="@dimen/ic_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padd_10"
            android:src="@drawable/ic_action_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padd_10"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="EXCLUIR"
            android:textColor="#fff"
            android:textSize="13dp" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_nome_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOME DO LOCAL"
                    android:textStyle="bold"
                    android:textColor="#5A6978"/>

                <ImageView
                    android:id="@+id/iv_qtd_animais_lote"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@id/tv_capacidade_local"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_animal"
                    app:tint="#FF6D00" />

                <TextView
                    android:id="@+id/tv_capacidade_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:layout_alignParentRight="true"
                    android:textColor="#4988C6"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_desc_complementar_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DESCRICÃO COMPLEMENTAR"
                android:textColor="#5A6978"
                android:layout_marginTop="3dp"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>