<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_row_background">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="@dimen/ic_delete"
            android:layout_height="@dimen/ic_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padd_10"
            android:src="@drawable/ic_action_delete"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/padd_10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/padd_10"
            android:layout_toLeftOf="@id/delete_icon"
            android:text="EXCLUIR"
            android:textColor="#fff"
            android:textSize="13dp" />
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <ImageView
                    android:id="@+id/iv_sexo_animal"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:id="@+id/tv_brinco_animal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_sexo_animal"
                    android:layout_marginLeft="5dp"
                    android:text="TESTE"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                  <ImageView
                      android:id="@+id/iv_local_animal"
                      android:layout_width="20dp"
                      android:layout_height="20dp"/>

                    <TextView
                        android:id="@+id/tv_nome_local_animal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="NOME DO LOCAL"
                        android:textColor="#4988C6"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_pesagem_animal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="428 Kg"
                    android:layout_alignParentRight="true"
                    android:textColor="#4988C6"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/tv_desc_sexo_animal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fêmea"
                    android:layout_alignParentLeft="true"
                    android:textColor="#4988C6"/>

                <TextView
                    android:id="@+id/tv_nome_lote_animal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOME DO LOTE"
                    android:layout_centerInParent="true"
                    android:textColor="#4988C6"/>

                <TextView
                    android:id="@+id/tv_peso_gmd_animal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1,48 Kg/GMD"
                    android:layout_alignParentRight="true"
                    android:textColor="#4988C6"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/tv_vivo_morto_animal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Vivo  "
                    android:layout_alignParentLeft="true"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/borda_arredondada"
                    android:backgroundTint="#969FAA"/>

                <TextView
                    android:id="@+id/tv_preenhe_animal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Preenhe  "
                    android:layout_centerInParent="true"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/borda_arredondada"
                    android:backgroundTint="#F95F62"/>

                <TextView
                    android:id="@+id/tv_estrategia_animal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Pasto  "
                    android:layout_alignParentRight="true"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/borda_arredondada" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>